{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TreeContext": "Server=localhost;Database=treePostgres;Port=5432;User ID=postgres;Password=123nv123;"
  },
  "AllowedHosts": "*"
}
